<!DOCTYPE html>
<html>
<head>
	<style>
		body {margin: 0; background-image: url("http://www.psdgraphics.com/file/crumpled-paper.jpg"); }
		* {box-sizing: border-box; }
		#wrapalles { max-width: 1000px; margin: auto; }
		#top a:visited { color: white; text-decoration:none;}
		#top a:link { color: white; text-decoration:none;}
		#top > li { list-style-type: none; list-style-position: inside; }
		#top #hauptmenu, #produkts, #uber, #franchise { list-style-type: none; list-style-position: inside;}
		#top > li > ul {display: none;}
		#top > li:hover > ul { display: block; }
		#wraptop {width: 100%; height: 40px;}
		#top .hauptmenu,.produkts,.uber,.franchise { float: left; width: 25%; height: 40px; border: 1px solid; text-align: center; font-size: 20px; background-color: #3DB3E8; padding-top: 5px;  border-color: white; }
		#top {margin-top: 0; padding-left: 10px; padding-right: 10px; height:40px; margin-bottom: 0; padding-right: 0; padding-left: 0;}
		#top > li > ul { background-color:  #3DB3E8; width: 100%; border: 1px solid; border-color: white; padding: 0;}

		#hauptmenu > li { border: 1px solid; height: 40px; width: 100%; border-color: white; padding-top: 5px;}
		#hauptmenu { position: absolute; top: 38px; left: 0; }
		.hauptmenu { position: relative; }

		#produkts > li { border: 1px solid; height: 40px; width: 100%; border-color: white;padding-top: 5px;;}
		#produkts { position: absolute; top: 38px; left: 0; }
		.produkts { position: relative; }

		#uber > li { border: 1px solid; height: 40px; width: 100%; border-color: white; padding-top: 5px;;}
		#uber { position: absolute; top: 38px; left: 0; }
		.uber { position: relative; }

		#franchise > li { border: 1px solid; height: 40px; width: 100%; border-color: white; padding-top: 5px;;}
		#franchise { position: absolute; top: 38px; left: 0; }
		.franchise { position: relative; }

		#banner { border: 1px solid; border-color: #3DB3E8; line-height: 0;}
		
		#wraptop { width: 100%; height:450px; }
		#wrapbody { width: 100%; height: 600px; background-color: #FFC56F; margin-top: 15px;}
		#small { width: 400px; height: 600px; ; padding-left: 4%;}
		#big { width: 400px; height: 600px; padding-left: 14%; }
		#small img, #big img { height: 400px; width: 400px; border: 2px solid; border-radius: 50px; }
		#small, #big { float: left; }
		#image { height: 450px; width: 100%; background-color: #58B2DA; text-align: center; font-size: 30px;}
		#title { font-size: 45px; text-align: center;}



	</style>
</head>
<body>
	<div id="wrapalles"> 
		<div id="wraptop">
			<ul id="top">
				<li class="hauptmenu"> <a href="#"> Hauptmenu </a>
					<ul id="hauptmenu"> 
						<li><a href="file:///Users/vuducduong/Desktop/salad5f6.github.io/roadtrip/menu.html"> Gerichte </a></li>
						<li><a href="file:///Users/vuducduong/Desktop/salad5f6.github.io/roadtrip/menu.html"> Getranke </a></li> 
					</ul>
				</li>

				<li class="produkts"> <a href="#"> Produkts </a>
					<ul id="produkts">
						<li><a href="file:///Users/vuducduong/Desktop/salad5f6.github.io/roadtrip/menu.html"> Koffee </a></li>
						<li><a href="file:///Users/vuducduong/Desktop/salad5f6.github.io/roadtrip/menu.html"> andere Getranke </a></li>	
					</ul>
				</li>

				<li class="uber"><a href="#"> Uber uns </a>
					<ul id="uber">
						<li><a href="#"> Karrier </a></li>
						<li><a href="#"> Gebiete</a></li>
					</ul>	
				</li>
				<li class="franchise"><a href="#"> Franchise </a>
					<ul id="franchise">
						<li><a href="#"> USA</a></li>
						<li><a href="#"> VN </a></li>
					</ul>
				</li>
			</ul>
			<div id="banner">
			<img src="famielie.jpg" title="burger" width="100%" height="300px"/>
			</div>
		<div id="wrapbody">
			
			<h1 id="title"> Famielie </h1>

			<div id="image">
			<div id="small"> small famielie
				<img src="small.jpg"/>				
			</div>
			<div id="big"> big famielie
				<img src="big.png"/>
			</div>
			</div>














		</div>








		</body>
		</html>