@import url(https://fonts.googleapis.com/css?family=Montserrat);
.slider {
      width: 90%;
      margin: 20px auto;
    }

    .slick-slide {
      margin: 0px 1px;
    }

    /*.slick-slide img {
      width: 100%;
    }
*/
    .slick-prev:before,
    .slick-next:before {
      color: black;
    }


    .slick-dots li { display: none; }
    .slider button { display: none; }

     .box { background-color:#2b2c32; height: 75px;   transition: 0.4s;font-family: 'Montserrat', sans-serif; }
     .box:hover { background-color:#427994; padding-top: 1px; }  
    .box a { color: white; text-decoration: none;  }
    .box { padding: 10px;text-align:center }
    .box a:visited { color: white;  }
    .box a:hover { color: white;  }
    .box a:active { color: white;  }
    .box a:link { color: white;  }
    .box a { font-size: 13px; }

/*.headone {
	background-image: url("download.jpg");
}*/
section { background-color: white; }
body { background-color: rgba(216, 216, 216, 0.67);; }
.abteilung a { font-size: 25px;}



}
header a { font-size:25px; }
.smalldes { color: grey; }



.more { padding-top: 10px; }


#topbar { height: 40px; width: 100%; position: fixed; background-color: black; z-index: 2000; }

#topbar h4 { color: white; }


h1 { text-align: center; font-size: 35px; margin-top: 20px; padding-bottom: 25px; }
#form-content { padding-left: 200px; font-size: 20px; }
#name { height: 40px; width: 80%; font-size: 17px; margin-top: 10px; }
#address { height: 40px; width: 80%; font-size: 17px; margin-top: 10px; }
#phone { height: 40px; width: 80%; font-size: 17px; margin-top: 10px; }
#email { height: 40px; width: 80%; font-size: 17px; margin-top: 10px; }
#password { height: 40px; width: 80%; font-size: 17px; margin-top: 10px;     margin-bottom: 7px; }
#submit { height: 40px; width: 80%; font-size: 17px; margin-top: 10px; }
#facebook{ height: 40px; width: 80%; font-size: 17px; margin-top: 10px; }
select {  height: 30px; width: 80%; font-size: 17px; margin-top: 10px;     margin-bottom: 7px; }
#why { font-size: 13px; }
a:visited { color: black; text-decoration: none;}
a:active { color: black; text-decoration: none; }
span { color: red; }


.abteilung a {
    font-size: 27px;
}


.dropdown { padding-right:  15px; 

}
header nav a { font-size:20px; }
.smalldes { color:grey; }

.top-post { padding: 60px;
}
.middle-post { padding-top: 70px;
	padding-right: 60px;
	padding-left: 60px;
}

.middle-post a:hover { text-decoration: none;  }
#lefttext { float: left; }
#righttext { float: right; }
.more { padding-top: 10px; }


.row2img { overflow: hidden;  ;}
.row2img img { transition: all 0.5s ease-out; }
.row2img:hover img { transform: scale(1.2);}

.button1, .button2 {  margin-top: 2px;
}
.button3, .button4 { display: none; 
}


#foot { background-color: #0C0B0B; }
#foot { height: 150px; width: 100%; }
#foot img { height: 50px; width: 50px; }
.lowertext { padding:60px; padding-bottom: 0; padding-top: 10px;}
.lowertext h1 { font-size: 25px; color: white; }
.lowertext img { width: 50px; height: 50px; margin-left: 70px; }

.slidy {
	margin-right: -15px;
	margin-left: 0px;
}



.top1 { padding-right: 35px; }
.top2 { padding-left: 35px;}

.headone { background-color: gainsboro; }


@media only screen and (max-width: 500px){
	.pull-left h4 { 
		font-size: 11px;
	}
	.slidy { display: none; }
	.button1, .button2 {
		display: none;
	}
	.button3, .button4 { display: block; width: 100%; height: 20px; font-size: 7px; }
	

	.top-post h1 { font-size: 25px; !important }

	.top-post { padding: 30px; padding-bottom: 10px;
	}
	.middle-post { padding-top: 20px;
		padding-right: 30px;
		padding-left: 30px;
	}
	#foot img { height: 30px; width: 30px; }
	#foot { height: 100px; width: 100%; }
	.lowertext { padding: 30px; padding-bottom: 0; padding-top: 2px;}
	.lowertext h1 { font-size: 13px; color: white; }
	.lowertext img { display: none; }
	.headone { margin-bottom: -10px; }
}
	.slider {
      width: 80%;
      margin: 20px auto;
    }


@media only screen and (max-width: 1000px){
	.pull-left h4 { 
		font-size: 12px;
	}
	.slidy { display: none; }
	.button1, .button2 {
		display: none;
	}
	.button3 { display: block; width: 49%; height: 30px; font-size: 15px; float: left; margin-top: 7px;}
	.button4 { display: block; width: 49%; height: 30px; font-size: 15px; float: right; margin-top: 7px;}

	.top-post h1 { font-size: 25px; !important }

	.top-post { padding: 30px; padding-bottom: 10px;
	}
	.middle-post { padding-top: 20px;
		padding-right: 30px;
		padding-left: 30px;
	}
	#foot img { height: 30px; width: 30px; }
	#foot { height: 100px; width: 100%; }
	.lowertext { padding: 30px; padding-bottom: 0; padding-top: 2px;}
	.lowertext h1 { font-size: 13px; color: white; }

	.lowertext img { display: none; }
	.headone { margin-bottom: -10px; }
}


@media only screen and (max-width: 1200px){
	.navbar-collapse.collapse {
		display: none !important; 

	}
	.navbar-collapse.collapse.in {
		display: block !important; }
	.box a { font-size: 11px; }

		.navbar-toggle {
			display: block;
			position: relative;
			float: right;
			padding: 9px 10px;
			margin-top: 8px;
			margin-right: 15px;
			margin-bottom: 8px;
			background-color: transparent;
			background-image: none;
			border: 1px solid transparent;
			border-radius: 4px;
		}
		.navbar-nav>li {
			float: none;
		}
		.top-post h1 { font-size: 35px; }

	}

	#tag {  width: 90%; margin: auto; height: 1px; background-color: grey;
	}
	
	/*.midbody { height: 10px; width: 100%; background-color: black;}*/
	.lowerbody { width: 100%; /*background-image: url('download.jpg'); box-shadow: 0 0px 17px 0;*/ margin-bottom: 100px; }

	.headone {
		padding-right: 0;
		padding-left: 0; }}
		.headone { margin-bottom: -10px; }
	


	.grid-item {   background-color: white;
		box-shadow: 0px 0px 1px 0;
		margin-bottom: 20px; }

		.innertext { padding: 15px; }
		.grid-item { width: 23.5%;}
		.grid-sizer { width: 23.5%; }
		.gutter-sizer {width: 2%};

		@media only screen and (max-width: 1200px){
			.grid-item, .grid-sizer { width: 31.5%; }

		}
		@media only screen and (max-width: 992px){
			.grid-item, .grid-sizer { width: 32%; }

		}

		@media only screen and (max-width: 767px){
			.grid-item, .grid-sizer { width: 49%; }

		}

		@media only screen and (max-width: 485px){

			.grid-item, .grid-sizer { width: 98%; }

		}

		a:hover { text-decoration: none; }



		#drag { width: 100%; height: 50px; margin-bottom: 50px; }

